// cpp-lab8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Вставить в список число 66 после каждого элемента с отрицательным значением

#include <iostream>
#include <cstdlib>
#include <ctime>
#include <list>
#include "pch.h"

int main()
{
	srand((unsigned)time(0));

	std::list<int> Li;
	for (int i = 0; i < 50; i++)
		Li.push_back(rand() % 100 - 50);

	std::list<int>::iterator p = Li.begin();
	for (; p != Li.end(); ++p)
		std::cout << *p << ' ';
	std::cout << std::endl;

	for (p = Li.begin(); p != Li.end();)
	{
		if (*p < 0)
		{
			Li.insert(++p, 66);
		}
		else
			++p;
	}

	std::cout << std::endl;
	for (p = Li.begin(); p != Li.end(); ++p)
		std::cout << *p << ' ';
	std::cout << std::endl;

	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
